plugins {
    id("com.android.application")
    id("io.embrace.gradle")
    id("io.embrace.android.testplugin")
}

integrationTest.configureAndroidProject(project)

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

embrace {
    autoAddEmbraceDependencies.set(true)
}

android {
    externalNativeBuild {
        cmake {
            path("src/main/cpp/CMakeLists.txt")
        }
    }
}
