import io.embrace.android.gradle.plugin.tasks.ndk.InjectSharedObjectFilesTask

plugins {
    id("java")
    id("io.embrace.swazzler")
    id("io.embrace.android.testplugin")
}

project.tasks.register("testTask", InjectSharedObjectFilesTask) { task ->
    integrationTest.configureEmbraceTask(task)
    task.failBuildOnUploadErrors.set(true)
    task.generatedEmbraceResourcesDirectory.set(
            project.layout.buildDirectory.dir("generated-embrace-resources")
    )
    task.architecturesToHashedSharedObjectFilesMapJson.set(
        project.layout.projectDirectory.file("architecturesMap.json")
    )
}
