# embrace-android-sdk

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.md  README.md  UPGRADING.md  build.gradle  build.gradle.kts  codecov.yml  embrace-config-schema.json  envelope.yaml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  sonar-project.properties
embrace-android-okhttp3/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
embrace-android-okhttp3/api/: embrace-android-okhttp3.api
embrace-android-payload/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
embrace-android-payload/src/test/resources/: envelope_resource_full.json
embrace-android-retrofit/: README.md  build.gradle
embrace-android-retrofit/api/: embrace-android-retrofit.api
embrace-android-sdk/: .gitignore  CMakeLists.txt  README.md  build.gradle  build.gradle.kts  embrace-proguard.cfg  gradle.properties  lint-baseline.xml
embrace-android-sdk/api/: embrace-android-sdk.api
embrace-android-sdk/config/detekt/: baseline.xml
embrace-android-sdk/gradle/wrapper/: gradle-wrapper.properties
embrace-android-sdk/src/androidTest/: AndroidManifest.xml
embrace-android-sdk/src/androidTest/assets/: example-session.json
embrace-android-sdk/src/androidTest/java/: TestLogger.kt
embrace-android-sdk/src/integrationTest/resources/: integration-test.pem  log_without_user_session.json  native_crash_1.txt  native_crash_2.txt  system-low-power-export.json  user_session_aei_log.json  user_session_aei_log_active.json  user_session_aei_log_no_session.json  user_session_basic_log.json  user_session_basic_span.json  user_session_bg_timeout_1.json  user_session_bg_timeout_2.json  user_session_bg_timeout_3.json  user_session_bg_timeout_4.json  user_session_bg_timeout_5.json  user_session_custom_timeouts.json  user_session_jvm_crash_log.json  user_session_jvm_crash_span.json  user_session_manual_end_1.json  user_session_manual_end_2.json  user_session_max_duration_1.json  user_session_max_duration_2.json  user_session_ndk_crash_log.json  user_session_part_1.json  user_session_part_2.json  ux-view-export.json
embrace-android-sdk/src/main/: AndroidManifest.xml  baseline-prof.txt
embrace-android-sdk/src/main/cpp/: CMakeLists.txt  CrashSampleClass.cpp  CrashSamplesImplClass.cpp  anr.c  base_64_encoder.c  cpuinfo.c  emb_ndk_crash_samples.cpp  emb_ndk_manager.c  emb_ndk_manager.h  file_marker.h  file_writer.c  file_writer.h  jni_util.h  stack_frames.h  utilities.c  utilities.h
embrace-android-sdk/src/main/cpp/anr/: anr.c  anr.h  (+1 more)
embrace-android-sdk/src/test/cpp/: CMakeLists.txt  main.c
embrace-android-sdk/src/test/resources/: aei_ndk_crash.protobuf  anr_config.json  anr_default_config_expected.txt  anr_interval_expected.json  anr_override_config_expected.txt  anr_tick_expected.json  api_request.json  app_config.json  app_info_expected.json  application_exit_info_local_config.json  application_exit_info_remote_config.json  auto_data_capture_config.json  background_activity_config.json  base_url_config.json  bg_activity_config.json  bg_activity_expected.json  bg_activity_message_expected.json  breadcrumb_custom.json  breadcrumb_empty.json  breadcrumb_fragment.json  breadcrumb_view.json  breadcrumb_view_custom.json  breadcrumb_webview.json  breadcrumbs_expected.json  crash_expected.json  custom_breadcrumb_expected.json  device_info_expected.json  disk_usage_expected.json  domain_config.json  envelope_resource_expected.json  event_expected.json  eventmessage_expected.json  exception_error_expected.json  exception_error_info_expected.json  exception_info_expected.json  expected_core_vital_repeated_elements_script.json  expected_core_vital_script1.json  expected_core_vital_script_repeated.json  fake_anr_trace  fragment_breadcrumb_expected.json  (+41 more)
embrace-gradle-plugin-integration-tests/fixtures/android-build-types/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/android-build-types-product-flavors/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/android-cmake-with-code/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/android-dexguard/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/android-instrumentation/: build.gradle  proguard-rules.pro
embrace-gradle-plugin-integration-tests/fixtures/android-local-and-3rd-party-symbols/: build.gradle  settings.gradle.kts
embrace-gradle-plugin-integration-tests/fixtures/android-ndk-build/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/android-product-flavors/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/architecture-to-hashed-objects-test/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/architectures-to-shared-objects-test/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/compress-and-hash-native-libs/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/compress-shared-object-files/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/encode-shared-object-files/: architecturesMap.json  build.gradle
embrace-gradle-plugin-integration-tests/fixtures/file-compression-missing-input/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/file-upload-set-endpoint/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/file-upload-simple/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/hash-shared-object-files/: build.gradle  expectedOutput.json
embrace-gradle-plugin-integration-tests/fixtures/inject-shared-object-files/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/ndk-upload-simple/: build.gradle
embrace-gradle-plugin-integration-tests/fixtures/rn-upload-simple/: build.gradle  bundle.js  source.map
embrace-lint/: README.md  build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.gradle
test-server/: README.md  build.gradle  lint-baseline.xml
test-server/src/main/: AndroidManifest.xml
(+6403 files in other folders)
