description="Embrace Android SDK"
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.parallel=true
# KSP snapshots can get out of sync internally because they aren't part of the build cache and are vulnerable to different bugs
# Given we don't use it a lot and they build fast, always build from scratch if a part is modified so we're always in sync
ksp.incremental=false
version=9.0.0
android.useAndroidX=true
android.experimental.enableArtProfiles=true
