description="Embrace Android SDK"
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
version=7.2.0-SNAPSHOT
android.useAndroidX=true
android.experimental.enableArtProfiles=true
android.defaults.buildfeatures.buildconfig=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
