description="Embrace Android SDK"
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.parallel=true
version=8.0.0
android.useAndroidX=true
android.experimental.enableArtProfiles=true
android.defaults.buildfeatures.buildconfig=false
