import io.embrace.android.gradle.plugin.tasks.ndk.EncodeFileToBase64Task

plugins {
    id("java")
    id("io.embrace.gradle")
    id("io.embrace.android.testplugin")
}

def failBuildOnUploadErrors = (project.findProperty("failBuildOnUploadErrors") ?: "true").toBoolean()

project.tasks.register("testTask", EncodeFileToBase64Task) { task ->
    integrationTest.configureEmbraceTask(task)
    task.failBuildOnUploadErrors.set(failBuildOnUploadErrors)
    task.inputFile.set(
        project.layout.projectDirectory.file("architecturesMap.json")
    )
    task.outputFile.set(
        project.layout.buildDirectory.file("encoded_map.txt")
    )
}
