import io.embrace.android.gradle.plugin.tasks.ndk.NdkUploadTask

plugins {
    id("java")
    id("io.embrace.swazzler")
    id("io.embrace.android.testplugin")
}

project.tasks.register("testTask", NdkUploadTask) { task ->
    integrationTest.configureEmbraceTask(task)
    task.generatedEmbraceResourcesDirectory.set(
            project.layout.buildDirectory.dir("generated-embrace-resources")
    )
    task.architecturesToHashedSharedObjectFilesMapJson.set(
        project.layout.projectDirectory.file("output.json")
    )
}
