import io.embrace.android.gradle.plugin.tasks.ndk.NdkUploadTask
import io.embrace.android.gradle.plugin.network.EmbraceEndpoint
import io.embrace.android.gradle.plugin.config.ProjectType

plugins {
    id("java")
    id("io.embrace.swazzler")
    id("io.embrace.android.testplugin")
}

project.tasks.register("testTask", NdkUploadTask) { task ->
    integrationTest.configureGradleUploadTask(project, task, EmbraceEndpoint.NDK, null)
    task.ndkEnabled.set(true)

    task.projectType.set(ProjectType.NATIVE)

    task.architecturesDirectoryForNative.from(
            project.layout.projectDirectory.dir("native-libs")
    )
    task.generatedEmbraceResourcesDirectory.set(
            project.layout.buildDirectory.dir("generated-embrace-resources")
    )
    task.deobfuscatedFilesDirPath.set(
            project.layout.buildDirectory.dir("deobfuscated-files")
    )
}
