import io.embrace.android.gradle.plugin.tasks.ndk.NdkUploadTask
import io.embrace.android.gradle.plugin.network.EmbraceEndpoint
import io.embrace.android.gradle.plugin.config.ProjectType

plugins {
    id("java")
    id("io.embrace.swazzler")
    id("io.embrace.android.testplugin")
}

project.tasks.register("testTask", NdkUploadTask) { task ->
    integrationTest.configureGradleUploadTask(project, task, EmbraceEndpoint.NDK, null)
    task.failBuildOnUploadErrors.set(true)
    task.generatedEmbraceResourcesDirectory.set(
            project.layout.buildDirectory.dir("generated-embrace-resources")
    )
    task.compressedSharedObjectFilesDirectory.set(
        project.layout.projectDirectory.dir("compressedSharedObjectFiles")
    )
    task.architecturesToHashedSharedObjectFilesMapJson.set(
        project.layout.projectDirectory.file("output.json")
    )
}
