plugins {
    id("com.android.application")
    id("io.embrace.gradle")
    id("io.embrace.android.testplugin")
}

integrationTest.configureAndroidProject(project)
integrationTest.configure3rdPartyLibrary(project)

android {
    externalNativeBuild {
        cmake {
            path("src/main/cpp/CMakeLists.txt")
        }
    }
}
