public final class io/embrace/android/embracesdk/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/embrace/android/embracesdk/Embrace : io/embrace/android/embracesdk/internal/api/SdkApi {
	public fun addBreadcrumb (Ljava/lang/String;)V
	public fun addLogRecordExporter (Lio/opentelemetry/sdk/logs/export/LogRecordExporter;)V
	public fun addSessionProperty (Ljava/lang/String;Ljava/lang/String;Z)Z
	public fun addSpanExporter (Lio/opentelemetry/sdk/trace/export/SpanExporter;)V
	public fun addUserPersona (Ljava/lang/String;)V
	public fun clearAllUserPersonas ()V
	public fun clearUserAsPayer ()V
	public fun clearUserEmail ()V
	public fun clearUserIdentifier ()V
	public fun clearUserPersona (Ljava/lang/String;)V
	public fun clearUsername ()V
	public fun createSpan (Ljava/lang/String;)Lio/embrace/android/embracesdk/spans/EmbraceSpan;
	public fun createSpan (Ljava/lang/String;Lio/embrace/android/embracesdk/spans/EmbraceSpan;)Lio/embrace/android/embracesdk/spans/EmbraceSpan;
	public fun endAppStartup ()V
	public fun endAppStartup (Ljava/util/Map;)V
	public fun endMoment (Ljava/lang/String;)V
	public fun endMoment (Ljava/lang/String;Ljava/lang/String;)V
	public fun endMoment (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public fun endMoment (Ljava/lang/String;Ljava/util/Map;)V
	public fun endSession ()V
	public fun endSession (Z)V
	public fun endView (Ljava/lang/String;)Z
	public fun generateW3cTraceparent ()Ljava/lang/String;
	public fun getCurrentSessionId ()Ljava/lang/String;
	public fun getDeviceId ()Ljava/lang/String;
	public fun getFlutterInternalInterface ()Lio/embrace/android/embracesdk/FlutterInternalInterface;
	public static fun getInstance ()Lio/embrace/android/embracesdk/Embrace;
	public fun getInternalInterface ()Lio/embrace/android/embracesdk/internal/EmbraceInternalInterface;
	public fun getLastRunEndState ()Lio/embrace/android/embracesdk/LastRunEndState;
	public fun getOpenTelemetry ()Lio/opentelemetry/api/OpenTelemetry;
	public fun getReactNativeInternalInterface ()Lio/embrace/android/embracesdk/ReactNativeInternalInterface;
	public fun getSessionProperties ()Ljava/util/Map;
	public fun getSpan (Ljava/lang/String;)Lio/embrace/android/embracesdk/spans/EmbraceSpan;
	public fun getTraceIdHeader ()Ljava/lang/String;
	public fun getUnityInternalInterface ()Lio/embrace/android/embracesdk/UnityInternalInterface;
	public fun isStarted ()Z
	public fun logCustomStacktrace ([Ljava/lang/StackTraceElement;)V
	public fun logCustomStacktrace ([Ljava/lang/StackTraceElement;Lio/embrace/android/embracesdk/Severity;)V
	public fun logCustomStacktrace ([Ljava/lang/StackTraceElement;Lio/embrace/android/embracesdk/Severity;Ljava/util/Map;)V
	public fun logCustomStacktrace ([Ljava/lang/StackTraceElement;Lio/embrace/android/embracesdk/Severity;Ljava/util/Map;Ljava/lang/String;)V
	public fun logError (Ljava/lang/String;)V
	public fun logException (Ljava/lang/Throwable;)V
	public fun logException (Ljava/lang/Throwable;Lio/embrace/android/embracesdk/Severity;)V
	public fun logException (Ljava/lang/Throwable;Lio/embrace/android/embracesdk/Severity;Ljava/util/Map;)V
	public fun logException (Ljava/lang/Throwable;Lio/embrace/android/embracesdk/Severity;Ljava/util/Map;Ljava/lang/String;)V
	public fun logInfo (Ljava/lang/String;)V
	public fun logMessage (Ljava/lang/String;Lio/embrace/android/embracesdk/Severity;)V
	public fun logMessage (Ljava/lang/String;Lio/embrace/android/embracesdk/Severity;Ljava/util/Map;)V
	public fun logPushNotification (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun logWarning (Ljava/lang/String;)V
	public fun logWebView (Ljava/lang/String;)V
	public fun recordCompletedSpan (Ljava/lang/String;JJ)Z
	public fun recordCompletedSpan (Ljava/lang/String;JJLio/embrace/android/embracesdk/spans/EmbraceSpan;)Z
	public fun recordCompletedSpan (Ljava/lang/String;JJLio/embrace/android/embracesdk/spans/ErrorCode;)Z
	public fun recordCompletedSpan (Ljava/lang/String;JJLio/embrace/android/embracesdk/spans/ErrorCode;Lio/embrace/android/embracesdk/spans/EmbraceSpan;)Z
	public fun recordCompletedSpan (Ljava/lang/String;JJLio/embrace/android/embracesdk/spans/ErrorCode;Lio/embrace/android/embracesdk/spans/EmbraceSpan;Ljava/util/Map;Ljava/util/List;)Z
	public fun recordCompletedSpan (Ljava/lang/String;JJLjava/util/Map;Ljava/util/List;)Z
	public fun recordNetworkRequest (Lio/embrace/android/embracesdk/network/EmbraceNetworkRequest;)V
	public fun recordSpan (Ljava/lang/String;Lio/embrace/android/embracesdk/spans/EmbraceSpan;Ljava/util/Map;Ljava/util/List;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun recordSpan (Ljava/lang/String;Lio/embrace/android/embracesdk/spans/EmbraceSpan;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun recordSpan (Ljava/lang/String;Ljava/util/Map;Ljava/util/List;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun recordSpan (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun removeSessionProperty (Ljava/lang/String;)Z
	public fun setAppId (Ljava/lang/String;)Z
	public fun setUserAsPayer ()V
	public fun setUserEmail (Ljava/lang/String;)V
	public fun setUserIdentifier (Ljava/lang/String;)V
	public fun setUsername (Ljava/lang/String;)V
	public fun start (Landroid/content/Context;)V
	public fun start (Landroid/content/Context;Lio/embrace/android/embracesdk/AppFramework;)V
	public fun start (Landroid/content/Context;Z)V
	public fun start (Landroid/content/Context;ZLio/embrace/android/embracesdk/AppFramework;)V
	public fun startMoment (Ljava/lang/String;)V
	public fun startMoment (Ljava/lang/String;Ljava/lang/String;)V
	public fun startMoment (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public fun startSpan (Ljava/lang/String;)Lio/embrace/android/embracesdk/spans/EmbraceSpan;
	public fun startSpan (Ljava/lang/String;Lio/embrace/android/embracesdk/spans/EmbraceSpan;)Lio/embrace/android/embracesdk/spans/EmbraceSpan;
	public fun startSpan (Ljava/lang/String;Lio/embrace/android/embracesdk/spans/EmbraceSpan;Ljava/lang/Long;)Lio/embrace/android/embracesdk/spans/EmbraceSpan;
	public fun startView (Ljava/lang/String;)Z
	public fun trackWebViewPerformance (Ljava/lang/String;Landroid/webkit/ConsoleMessage;)V
	public fun trackWebViewPerformance (Ljava/lang/String;Ljava/lang/String;)V
}

public final class io/embrace/android/embracesdk/EmbraceSamples {
	public static final field INSTANCE Lio/embrace/android/embracesdk/EmbraceSamples;
	public static final fun causeNdkIllegalInstruction ()V
	public static final fun throwJvmException ()V
	public static final fun triggerAnr ()V
	public static final fun triggerLongAnr ()V
}

public class io/embrace/android/embracesdk/internal/network/http/EmbraceHttpPathOverride {
	protected static final field PATH_OVERRIDE Ljava/lang/String;
	public fun <init> ()V
	public static fun getURLString (Lio/embrace/android/embracesdk/internal/network/http/HttpPathOverrideRequest;)Ljava/lang/String;
	public static fun getURLString (Lio/embrace/android/embracesdk/internal/network/http/HttpPathOverrideRequest;Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface class io/embrace/android/embracesdk/internal/network/http/HttpPathOverrideRequest {
	public abstract fun getHeaderByName (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun getOverriddenURL (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun getURLString ()Ljava/lang/String;
}

