import io.embrace.android.gradle.plugin.tasks.ndk.HashSharedObjectFilesTask

plugins {
    id("java")
    id("io.embrace.swazzler")
    id("io.embrace.android.testplugin")
}

def failBuildOnUploadErrors = (project.findProperty("failBuildOnUploadErrors") ?: "true").toBoolean()

// Register the hashing task
project.tasks.register("hashTask", HashSharedObjectFilesTask) { task ->
    task.compressedSharedObjectFilesDirectory.set(
        project.layout.projectDirectory.dir("compressedSharedObjectFiles")
    )
    task.failBuildOnUploadErrors.set(failBuildOnUploadErrors)
    task.architecturesToHashedSharedObjectFilesMap.set(
        project.layout.buildDirectory.file("output.json")
    )
    integrationTest.configureEmbraceTask(task)
} 
