## OpenTelemetry Java SDK
-keep class io.opentelemetry.api.trace.StatusCode { *; }
-dontwarn com.google.auto.value.extension.memoized.Memoized
-dontwarn io.opentelemetry.api.incubator.common.ExtendedAttributeKey
-dontwarn io.opentelemetry.api.incubator.common.ExtendedAttributes
-dontwarn io.opentelemetry.api.incubator.common.ExtendedAttributesBuilder
-dontwarn io.opentelemetry.api.incubator.logs.ExtendedLogRecordBuilder
-dontwarn io.opentelemetry.api.incubator.logs.ExtendedLogger
-dontwarn io.opentelemetry.api.incubator.trace.ExtendedSpanBuilder
-dontwarn io.opentelemetry.api.incubator.trace.ExtendedTracer
-dontwarn io.opentelemetry.api.incubator.metrics.ExtendedDoubleHistogram
-dontwarn io.opentelemetry.api.incubator.metrics.ExtendedLongHistogram

## Annotations used by some dependencies (such as OTel, Protobuf and Moshi) at compile time.
## No need to keep them for runtime.
-dontwarn com.google.auto.value.AutoValue
-dontwarn com.google.auto.value.AutoValue$CopyAnnotations
-dontwarn com.google.errorprone.annotations.MustBeClosed
