-keepattributes LineNumberTable, SourceFile

## Keep classes used by hosted SDKs
-keep class io.embrace.android.embracesdk.Embrace { *; }
-keep class io.embrace.android.embracesdk.Embrace$AppFramework { *; }
-keep class io.embrace.android.embracesdk.Embrace$LastRunEndState { *; }
-keep class io.embrace.android.embracesdk.Severity { *; }
-keep public class * implements io.embrace.android.embracesdk.internal.EmbraceInternalInterface {
    *;
}

## OpenTelemetry Java SDK
-keep class io.opentelemetry.api.trace.StatusCode { *; }
-dontwarn com.google.auto.value.extension.memoized.Memoized

## Keep OkHttp class so we can fetch the version correctly via reflection.
-keep class okhttp3.OkHttp { *; }
-keep class okhttp3.OkHttpClient { *; }

## Annotations used by some dependencies (such as OTel, Protobuf and Moshi) at compile time. No need to keep them for runtime.
-dontwarn com.google.auto.value.AutoValue
-dontwarn com.google.auto.value.AutoValue$CopyAnnotations
-dontwarn com.google.errorprone.annotations.MustBeClosed