-keepattributes LineNumberTable, SourceFile, RuntimeVisibleAnnotations

-keep class io.embrace.android.embracesdk.Embrace { *; }

## Keep gradle plugin hooks
-keep class io.embrace.android.embracesdk.internal.config.instrumented.** { *; }

## Keep OkHttp class so we can fetch the version correctly via reflection.
-keep class okhttp3.OkHttp { *; }
-keep class okhttp3.OkHttpClient { *; }

# Keep fragment class names
-keepnames class * extends androidx.fragment.app.Fragment
-keepnames class * extends android.app.Fragment

# Retain type signature information: https://www.guardsquare.com/manual/configuration/attributes
-keepattributes Signature
