-keepattributes Exceptions, InnerClasses, Signature, LineNumberTable, SourceFile

## Proguard configuration for Embrace
-keep class io.embrace.android.embracesdk.** { *; }
-dontwarn io.embrace.android.embracesdk.**

## Proguard configuration for OkHTTP3 / Okio
-dontwarn okhttp3.**
-dontwarn okio.**

## Proguard configuration for Arrow
-keep class java9.** { *; }
-dontwarn java9.**