-keepattributes Exceptions, InnerClasses, Signature, LineNumberTable, SourceFile

## Proguard configuration for Embrace
-keep class io.embrace.android.embracesdk.** { *; }
-dontwarn io.embrace.android.embracesdk.**

## Proguard configuration for OkHTTP3 / Okio
-dontwarn okhttp3.**
-dontwarn okio.**

## Proguard configuration for Arrow
-keep class java9.** { *; }
-dontwarn java9.**

## OpenTelemetry Java SDK
-keep class io.opentelemetry.api.trace.StatusCode { *; }
-dontwarn com.google.auto.value.AutoValue$CopyAnnotations
-dontwarn com.google.auto.value.extension.memoized.Memoized
-dontwarn com.google.auto.value.AutoValue
-dontwarn com.google.errorprone.annotations.MustBeClosed