-keepattributes LineNumberTable, SourceFile, RuntimeVisibleAnnotations

## Keep classes used by hosted SDKs
-keep public class * implements io.embrace.android.embracesdk.internal.EmbraceInternalInterface { *; }

## Keep gradle plugin hooks
-keep class io.embrace.android.embracesdk.okhttp3.** { *; }

## Keep internal files for tracing
-keep class io.embrace.android.embracesdk.internal.injection.** { *; }

## OpenTelemetry Java SDK
-keep class io.opentelemetry.api.trace.StatusCode { *; }
-dontwarn com.google.auto.value.extension.memoized.Memoized
-dontwarn io.opentelemetry.api.incubator.logs.ExtendedLogRecordBuilder
-dontwarn io.opentelemetry.api.incubator.logs.ExtendedLogger
-dontwarn io.opentelemetry.api.incubator.trace.ExtendedSpanBuilder
-dontwarn io.opentelemetry.api.incubator.trace.ExtendedTracer
-dontwarn io.opentelemetry.api.incubator.metrics.ExtendedDoubleHistogram
-dontwarn io.opentelemetry.api.incubator.metrics.ExtendedLongHistogram

## Keep OkHttp class so we can fetch the version correctly via reflection.
-keep class okhttp3.OkHttp { *; }
-keep class okhttp3.OkHttpClient { *; }

## Annotations used by some dependencies (such as OTel, Protobuf and Moshi) and features (FCM capture) at compile time.
## No need to keep them for runtime.
-dontwarn com.google.auto.value.AutoValue
-dontwarn com.google.auto.value.AutoValue$CopyAnnotations
-dontwarn com.google.errorprone.annotations.MustBeClosed
-dontwarn com.google.firebase.messaging.RemoteMessage$Notification
-dontwarn com.google.firebase.messaging.RemoteMessage
