import io.embrace.android.gradle.plugin.tasks.ndk.CompressSharedObjectFilesTask

plugins {
    id("java")
    id("io.embrace.gradle")
    id("io.embrace.android.testplugin")
}

def failBuildOnUploadErrors = (project.findProperty("failBuildOnUploadErrors") ?: "true").toBoolean()

project.tasks.register("compressTask", CompressSharedObjectFilesTask) { task ->
    task.architecturesDirectory.set(
        project.layout.projectDirectory.dir("testArchitecturesDir")
    )
    task.failBuildOnUploadErrors.set(failBuildOnUploadErrors)
    task.compressedSharedObjectFilesDirectory.set(
        project.layout.buildDirectory.dir("compressedSharedObjectFiles")
    )
    integrationTest.configureEmbraceTask(task)
}
