public final class io/embrace/android/embracesdk/okhttp3/EmbraceOkHttp3ApplicationInterceptor : okhttp3/Interceptor {
	public static final field TRACEPARENT_HEADER_NAME Ljava/lang/String;
	public static final field UNKNOWN_EXCEPTION Ljava/lang/String;
	public static final field UNKNOWN_MESSAGE Ljava/lang/String;
	public fun <init> ()V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public final class io/embrace/android/embracesdk/okhttp3/EmbraceOkHttp3NetworkInterceptor : okhttp3/Interceptor {
	public static final field CONTENT_ENCODING_HEADER_NAME Ljava/lang/String;
	public static final field CONTENT_LENGTH_HEADER_NAME Ljava/lang/String;
	public static final field CONTENT_TYPE_EVENT_STREAM Ljava/lang/String;
	public static final field CONTENT_TYPE_HEADER_NAME Ljava/lang/String;
	public static final field ENCODING_GZIP Ljava/lang/String;
	public static final field TRACEPARENT_HEADER_NAME Ljava/lang/String;
	public fun <init> ()V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public final class io/embrace/android/embracesdk/okhttp3/swazzle/callback/okhttp3/OkHttpClient {
}

public final class io/embrace/android/embracesdk/okhttp3/swazzle/callback/okhttp3/OkHttpClient$Builder {
	public static fun _constructorOnPostBody (Lokhttp3/OkHttpClient$Builder;)V
	public static fun _preBuild (Lokhttp3/OkHttpClient$Builder;)V
}

