plugins {
    id("internal-embrace-plugin")
}

description = "Embrace Android SDK: Retrofit"

android {
    namespace = "io.embrace.android.embracesdk.retrofit"
}

dependencies {
    compileOnly("com.squareup.retrofit2:retrofit:2.9.0")
    compileOnly(project(":embrace-android-sdk"))
    testImplementation(project(":embrace-android-sdk"))
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
}
