import io.embrace.android.gradle.plugin.tasks.reactnative.GenerateRnSourcemapTask
import io.embrace.android.gradle.plugin.network.EmbraceEndpoint

plugins {
    id("java")
    id("io.embrace.gradle")
    id("io.embrace.android.testplugin")
}

project.tasks.register("testTask", GenerateRnSourcemapTask) { task ->
    integrationTest.configureGradleUploadTask(project, task, EmbraceEndpoint.SOURCE_MAP, "sourcemap.json")

    task.sourcemap.set(
            project.layout.projectDirectory.file("source.map")
    )
    task.bundleFile.set(
            project.layout.projectDirectory.file("bundle.js")
    )
    task.sourcemapAndBundleFile.set(
            project.layout.buildDirectory.file("output")
    )
    task.bundleIdOutputFile.set(
        project.layout.buildDirectory.file("bundleIdFile.txt")
    )
}
