plugins {
    id "internal-embrace-plugin"
}

embraceOptions {
    apiBinaryCompatChecks.set(false)
}

android {
    namespace = "io.embrace.android.embracesdk.testserver"

    defaultConfig {
        minSdkVersion 21
        versionCode 52
        versionName version
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    androidTestImplementation project(":embrace-android-sdk")
    implementation "androidx.test:core:1.4.0"
    implementation "androidx.test:runner:1.4.0"
    implementation "androidx.test:rules:1.4.0"
    implementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    compileOnly project(":embrace-android-sdk")
}
